SESSION_START = "20 00 00 00 16 02 62 3A D5 ED A3 01 AE 08 2D 46 61 41 A7 F6 DC AF D3 E6 00 00 1E"

COMMAND_PREPEND = "80 00 00 00"
COMMAND_PADDING = "00"

LIGHT_ON = "31 00 00 08 04 01 00 00 00"
LIGHT_OFF = "31 00 00 08 04 02 00 00 00"
LIGHT_NIGHTLIGHT = "31 00 00 08 04 05 00 00 00 "

SET_WHITE = "31 00 00 08 05 00 00 00 00 "

COLOR_SET = "31 00 00 08 01 {c} {c} {c} {c}"
SATURATION_SET = "31 00 00 08 02 {s} 00 00 00"
BRIGHTNESS_SET = "31 00 00 08 03 {b} 00 00 00 "